<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.network.client</key>
    <true/>
    
    <key>com.apple.security.network.server</key>
    <true/>
    
    <key>com.apple.developer.networking.multicast</key>
    <true/>
    
    <key>UIBackgroundModes</key>
    <array>
        <string>voip</string>
        <string>fetch</string> 
        <string>processing</string> 
    </array>
    
    <key>aps-environment</key>
    <string>development</string>

</dict>
</plist>